{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [
\f1 \'b2\'c0
\f0  
\f1 \'b9\'d9\'b2\'e5\'c0\'b8\'b8\'e9
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0 ]\
1. enum
\f1 \'c0\'ba
\f0  
\f1 \'b8\'b8\'b5\'e9\'c1\'d2
\f0 . enum
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  
\f1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0
\f0  
\f1 \'b4\'dc\'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'be\'b2\'c0\'cc\'b4\'cf
\f0  api
\f1 \'bf\'a1\'bc\'ad
\f0  return
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'cf\'b8\'e9
\f0  
\f1 \'b0\'f1\'c4\'a1\'be\'c6\'c6\'c4\'c1\'fa\'b5\'ed
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
2. querys 
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'b9\'ae\'b9\'fd\'bf\'a1
\f0  
\f1 \'be\'ee\'b1\'df\'b3\'aa\'b4\'cf
\f0  
\f1 \'b9\'d9\'b2\'d9\'c1\'d2
\f0 . query
\f1 \'b8\'a6
\f0  
\f1 \'be\'b2\'b0\'c5\'b3\'aa
\f0  queries
\f1 \'b8\'a6
\f0  
\f1 \'be\'b2\'b0\'c5\'b3\'aa
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'d4
\f0  
\f1 \'c1\'c1\'c0\'bb
\f0  
\f1 \'b5\'ed
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
[
\f1 \'b3\'ed\'c0\'c7\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0 ]\
1. component
\f1 \'b8\'a6
\f0  [lang] 
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b5\'d1\'b1\'ee\'bf\'e4
\f0  
\f1 \'b9\'db\'bf\'a1
\f0  
\f1 \'b5\'d1\'b1\'ee\'bf\'e4
\f0 \
component
\f1 \'bf\'a1\'bc\'ad
\f0  lang 
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'c0\'d6\'b1\'e2\'bf\'a1
\f0  props drilling 
\f1 \'c7\'c7\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d4
\f0 .\
2. i18n library 
\f1 \'be\'ee\'b6\'b2\'b0\'c5
\f0  
\f1 \'be\'b5\'b1\'ee\'bf\'e4
\f0 \
https://www.reddit.com/r/nextjs/comments/148lin9/best_i18n_package_for_nextjs/\
-> 
\f1 \'b4\'d9\'bd\'c3\'ba\'b8\'b4\'cf
\f0  react-i18next 
\f1 \'b1\'d7\'b4\'eb\'b7\'ce
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'d4
\f0  
\f1 \'c1\'c1\'be\'c6\'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . \uc0\u44536 \u47532 \u44256  \u51060  \u46972 \u51060 \u48652 \u47084 \u47532  \u47928 \u49436 \u50640 \u49436 \u45716  [lng] \u50416 \u45348 \u50836 . [lang] \u50416 \u51088 \u45716  \u44163  \u52384 \u54924 \u54616 \u44192 \u49845 \u45768 \u45796 .\
3. core
\f1 \'b8\'a6
\f0  components 
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b5\'d1\'b1\'ee\'bf\'e4
\f0  
\f1 \'b9\'db\'bf\'a1
\f0  
\f1 \'b5\'d1\'b1\'ee\'bf\'e4
\f0 \
4. _dto
\f1 \'b8\'a6
\f0  
\f1 \'b5\'fb\'b7\'ce
\f0  
\f1 \'bb\'ac\'b1\'ee
\f0  
\f1 \'b8\'bb\'b1\'ee
\f0 ? 
\f1 \'c1\'f6\'b1\'dd\'c0\'ba
\f0  api
\f1 \'bf\'a1\'bc\'ad
\f0  export 
\f1 \'c7\'d4
\f0 .\
enum
\f1 \'b0\'fa
\f0  
\f1 \'b4\'de\'b8\'ae
\f0  dto
\f1 \'b4\'c2
\f0  api 
\f1 \'b0\'fc\'b7\'c3\'c7\'d8\'bc\'ad\'b8\'b8
\f0  
\f1 \'be\'b2\'c0\'cc\'b1\'e2\'bf\'a1
\f0  
\f1 \'c0\'cc\'c0\'fc\'c3\'b3\'b7\'b3
\f0  api
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  export 
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'b5\'b5
\f0  
\f1 \'b1\'a6\'c2\'fa\'be\'c6\'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
5. _store VS _zustand \

\f1 \'c0\'cc\'c0\'fc\'c3\'b3\'b7\'b3
\f0  zustand
\f1 \'b7\'ce
\f0  
\f1 \'b3\'d7\'c0\'cc\'b9\'d6
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'b5\'b5
\f0  
\f1 \'c1\'c1\'be\'c6\'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
6. _actions
\f1 \'b5\'b5
\f0  
\f1 \'c0\'cc\'c0\'fc\'c3\'b3\'b7\'b3
\f0  api
\f1 \'bf\'a1
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'b9\'ad\'be\'ee\'bc\'ad
\f0  export 
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'b5\'b5
\f0  
\f1 \'c1\'c1\'be\'c6\'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
7. _query
\f1 \'bf\'cd
\f0  _prefetch
\f1 \'b8\'a6
\f0  
\f1 \'b1\'b8\'ba\'d0\'c7\'d2\'b1\'ee\'bf\'e4
\f0  
\f1 \'b8\'bb\'b1\'ee\'bf\'e4
\f0 \

\f1 \'b1\'b8\'ba\'d0
\f0  
\f1 \'be\'c8\'c7\'d1\'b4\'d9\'b8\'e9
\f0  prefetch
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  usePrefetchGetList\
\
[
\f1 \'be\'c8
\f0  
\f1 \'c7\'df\'c0\'b8\'b8\'e9
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0 ]\
1. 
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'bd\'ba\'c6\'ae\'b7\'b0\'c3\'c4\'b4\'c2
\f0  
\f1 \'c1\'f6\'b1\'dd\'c3\'b3\'b7\'b3
\f0  
\f1 \'b0\'ac\'c0\'b8\'b8\'e9
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 . atomic
\f1 \'c0\'cc\'b3\'aa
\f0  FSD 
\f1 \'c0\'fa\'b4\'c2
\f0  
\f1 \'ba\'b0\'b7\'ce\'b4\'f5\'b1\'ba\'bf\'e4
\f0 .\
2. testing(jest) 
\f1 \'b0\'fc\'b7\'c3\'c7\'d8\'bc\'ad\'b5\'b5
\f0  
\f1 \'b3\'ca\'b9\'ab
\f0  
\f1 \'bd\'c3\'b0\'a3
\f0  
\f1 \'be\'b2\'c1\'f6
\f0  
\f1 \'b8\'bb\'c1\'d2
\f0 . 
\f1 \'bf\'a9\'c0\'af
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'c9\'b7\'ce
\f0  
\f1 \'c7\'df\'c0\'b8\'b8\'e9
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 . coverage 100% 
\f1 \'c3\'a4\'bf\'ec\'b0\'ed
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'c7
\f0  
\f1 \'b8\'ae\'bc\'d2\'bd\'ba
\f0  
\f1 \'b3\'b6\'ba\'f1\'b6\'f3\'b0\'ed
\f0  
\f1 \'ba\'be\'b4\'cf\'b4\'d9
\f0 .\
3. next-auth 
\f1 \'b1\'d7\'b4\'eb\'b7\'ce
\f0  
\f1 \'be\'b2\'c1\'d2
\f0 . 
\f1 \'bc\'d2\'bc\'c8
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce\'b5\'e9
\f0  
\f1 \'c7\'cf\'b3\'aa\'c7\'d1
\f0  
\f1 \'c7\'da\'b5\'e9\'b8\'b5\'c7\'cf\'b1\'e2
\f0  
\f1 \'c1\'bb
\f0  
\f1 \'c8\'fb\'b5\'ec\'b4\'cf\'b4\'d9
\f0 .\
4. 
\f1 \'b4\'d9\'b1\'b9\'be\'ee
\f0  
\f1 \'b9\'f8\'bf\'aa
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  json 
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'c1\'f6\'b1\'dd
\f0  
\f1 \'c6\'f7\'b8\'cb
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'df\'c0\'b8\'b8\'e9
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bf\'a2\'bc\'bf
\f0  
\f1 \'bf\'ac\'b5\'bf
\f0  
\f1 \'c0\'cc\'c1\'a1\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'b8\'b4\'cf
\f0  json
\f1 \'c0\'cc
\f0  tree
\f1 \'c0\'cc\'c1\'a1\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b1\'e4\'c7\'d8\'b5\'b5
\f0  child 
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'bd\'c4\'c0\'b8\'b7\'ce
\f0 \
}